atomicwrites==1.3.0
attrs==19.3.0
colorama==0.4.3
importlib-metadata==1.6.0
joblib==0.14.1
more-itertools==8.2.0
numpy==1.18.2
packaging==20.3
pandas==1.0.3
Pillow==7.0.0
pluggy==0.13.1
py==1.8.1
pyparsing==2.4.6
pytest==5.4.1
python-dateutil==2.8.1
pytz==2019.3
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
sklearn==0.0
torch===1.4.0 torchvision===0.5.0 -f https://download.pytorch.org/whl/torch_stable.html
wcwidth==0.1.9
xgboost==1.0.2
zipp==3.1.0
matplotlib==3.2.1
seaborn==0.10.0
shap==0.34.0
SQLAlchemy==1.3.13
pyodbc==4.0.30